{
  "name": "groundplane",
  "version": "0.1.0",
  "description": "Local-first cockpit for agent-operated work: plain JSON files compiled into an explorable spatial map with evidence trails, permission modes, and an approval queue. Read-only by design.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "atlas": "packages/operator/cli.js"
  },
  "scripts": {
    "app:dev": "vite --host 127.0.0.1",
    "app:local": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "app:local:check": "node scripts/check-product-app.mjs",
    "app:build": "vite build",
    "app:preview": "vite preview --host 127.0.0.1",
    "graph:build": "node scripts/build-relationship-graph.mjs",
    "test:schemas": "node scripts/verify-schemas.mjs",
    "test:python": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests",
    "test:graph": "node scripts/verify-relationship-graph.mjs",
    "test:product-world": "node scripts/verify-product-world-model.mjs",
    "test:loader-contract": "node scripts/verify-loader-contract.mjs",
    "test:layout-stability": "node scripts/verify-layout-stability.mjs",
    "test:browser": "playwright test",
    "test:context-bundle": "node scripts/verify-context-bundle.mjs",
    "test:operator": "node scripts/verify-operator-ask.mjs",
    "test:operator-propose": "node scripts/verify-operator-propose.mjs",
    "operator": "node packages/operator/cli.js",
    "leak:scan": "node scripts/leak-scan.mjs",
    "verify:local": "npm run test:schemas && npm run graph:build && npm run test:python && npm run test:product-world && npm run test:loader-contract && npm run test:layout-stability && npm run test:graph && npm run test:context-bundle && npm run test:operator && npm run test:operator-propose && npm run leak:scan && npm run app:build"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "ajv": "^8.20.0",
    "vite": "^8.0.16"
  }
}
