{
  "schema_version": "tasks.v1",
  "updated_at": "2026-06-30",
  "tasks": [
    {
      "id": "TASK-018",
      "project_id": "PROJ-001",
      "title": "Stand up the Skylark beta build pipeline",
      "status": "done",
      "priority": "high",
      "owner": "Mara Voss",
      "workstream": "Launch Ops",
      "next_action": "Done: beta builds cut from main with one command and a smoke check.",
      "due_date": "2026-06-05",
      "source_ids": ["SRC-2026-06-13-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-020",
      "project_id": "PROJ-001",
      "title": "Recruit 25 beta playtesters",
      "status": "done",
      "priority": "high",
      "owner": "Theo Anand",
      "workstream": "Launch Ops",
      "next_action": "Done: 25 testers onboarded with the local-only privacy note.",
      "due_date": "2026-06-06",
      "source_ids": ["SRC-2026-06-13-001", "SRC-2026-06-14-002"],
      "blocked_by": []
    },
    {
      "id": "TASK-021",
      "project_id": "PROJ-001",
      "title": "Baseline crash reporting for beta builds",
      "status": "done",
      "priority": "medium",
      "owner": "Mara Voss",
      "workstream": "Product QA",
      "next_action": "Done: opt-in crash reports flowing; 99.4% crash-free sessions.",
      "due_date": "2026-06-08",
      "source_ids": ["SRC-2026-06-18-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-022",
      "project_id": "PROJ-001",
      "title": "Weather provider fallback cache",
      "status": "done",
      "priority": "medium",
      "owner": "Mara Voss",
      "workstream": "Product QA",
      "next_action": "Done: cached forecasts serve when the provider is unreachable.",
      "due_date": "2026-06-10",
      "source_ids": ["SRC-2026-06-13-002"],
      "blocked_by": []
    },
    {
      "id": "TASK-040",
      "project_id": "PROJ-001",
      "title": "Lock the launch-readiness proof package scope",
      "status": "done",
      "priority": "high",
      "owner": "Mara Voss",
      "workstream": "Launch Ops",
      "next_action": "Done: PROOF-FLAGSHIP-001 scoped to demo, smoke check, and review doc.",
      "due_date": "2026-06-15",
      "source_ids": ["SRC-2026-06-13-002", "SRC-2026-06-30-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-041",
      "project_id": "PROJ-001",
      "title": "Fold round-one playtest fixes into onboarding",
      "status": "done",
      "priority": "high",
      "owner": "Mara Voss",
      "workstream": "Product QA",
      "next_action": "Done: C002 units-toggle relabel and morning-reminder default shipped in beta 4.",
      "due_date": "2026-06-17",
      "source_ids": ["SRC-2026-06-14-002"],
      "blocked_by": []
    },
    {
      "id": "TASK-042",
      "project_id": "PROJ-001",
      "title": "Ship the pricing update to the beta build",
      "status": "done",
      "priority": "medium",
      "owner": "Mara Voss",
      "workstream": "Store & Pricing",
      "next_action": "Done: one-time purchase at 6 USD wired per DEC-001.",
      "due_date": "2026-06-18",
      "source_ids": ["SRC-2026-06-16-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-043",
      "project_id": "PROJ-001",
      "title": "Finalize store listing assets",
      "status": "done",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Store & Pricing",
      "next_action": "Done: six screenshots, subtitle, and description frozen with the pricing copy.",
      "due_date": "2026-06-19",
      "source_ids": ["SRC-2026-06-18-001", "SRC-2026-06-22-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-044",
      "project_id": "PROJ-001",
      "title": "Run the store submission dry run",
      "status": "active",
      "priority": "high",
      "owner": "Mara Voss",
      "workstream": "Store & Pricing",
      "next_action": "Walk the full submission on a clean device profile and record the sign-off in the checklist.",
      "due_date": "2026-06-23",
      "source_ids": ["SRC-2026-06-18-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-045",
      "project_id": "PROJ-001",
      "title": "Plan the post-launch telemetry review",
      "status": "planned",
      "priority": "low",
      "owner": "Mara Voss",
      "workstream": "Product QA",
      "next_action": "Draft what launch-week signals we read (crash-free rate, store reviews, support themes) and when.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-30-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-046",
      "project_id": "PROJ-001",
      "title": "Accessibility pass on the journal editor",
      "status": "done",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Product QA",
      "next_action": "Done: labels, contrast, and dynamic type verified on the editor and forecast strip.",
      "due_date": "2026-06-16",
      "source_ids": ["SRC-2026-06-18-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-047",
      "project_id": "PROJ-001",
      "title": "Crash-report triage rotation",
      "status": "active",
      "priority": "medium",
      "owner": "Mara Voss",
      "workstream": "Product QA",
      "next_action": "Keep the daily triage rotation through launch week; escalate anything above 0.5% sessions.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-13-003"],
      "blocked_by": []
    },
    {
      "id": "TASK-048",
      "project_id": "PROJ-001",
      "title": "Final app icon set",
      "status": "done",
      "priority": "low",
      "owner": "Theo Anand",
      "workstream": "Launch Ops",
      "next_action": "Done: icon set exported for all required sizes and checked into the listing kit.",
      "due_date": "2026-06-12",
      "source_ids": ["SRC-2026-06-18-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-050",
      "project_id": "PROJ-001",
      "title": "Submit Skylark 1.0 to the app store",
      "status": "active",
      "priority": "high",
      "owner": "Mara Voss",
      "workstream": "Store & Pricing",
      "next_action": "Submit with the expedite note once the TASK-044 dry-run sign-off is recorded.",
      "due_date": "2026-06-24",
      "source_ids": ["SRC-2026-06-18-001", "SRC-2026-06-30-001"],
      "blocked_by": ["dry-run-signoff"]
    },
    {
      "id": "TASK-051",
      "project_id": "PROJ-001",
      "title": "Assemble the launch press kit",
      "status": "active",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Launch Ops",
      "next_action": "Bundle screenshots, the one-paragraph story, and the local-first privacy note into one folder.",
      "due_date": "2026-06-25",
      "source_ids": ["SRC-2026-06-22-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-052",
      "project_id": "PROJ-001",
      "title": "Write the 1.0 release notes",
      "status": "planned",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Launch Ops",
      "next_action": "Draft release notes from the beta 4 change list once the feature freeze is confirmed.",
      "due_date": "2026-06-25",
      "source_ids": ["SRC-2026-06-22-001"],
      "blocked_by": ["feature-freeze"]
    },
    {
      "id": "TASK-053",
      "project_id": "PROJ-001",
      "title": "Draft the refund policy",
      "status": "done",
      "priority": "low",
      "owner": "Theo Anand",
      "workstream": "Store & Pricing",
      "next_action": "Done: plain-language refund wording approved and mirrored on the pricing page.",
      "due_date": "2026-06-20",
      "source_ids": ["SRC-2026-06-16-001", "SRC-2026-06-22-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-054",
      "project_id": "PROJ-001",
      "title": "Launch-day comms checklist",
      "status": "planned",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Launch Ops",
      "next_action": "List every launch-day message (store live note, beta thank-you, website banner) with owner and timing.",
      "due_date": "2026-06-26",
      "source_ids": ["SRC-2026-06-13-001", "SRC-2026-06-22-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-056",
      "project_id": "PROJ-001",
      "title": "Daily Operations restart decision",
      "status": "parked",
      "priority": "low",
      "owner": "Mara Voss",
      "workstream": "Launch Ops",
      "next_action": "Daily Operations remains parked until the studio explicitly restarts it after the launch retro.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-13-003", "SRC-2026-06-30-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-058",
      "project_id": "PROJ-001",
      "title": "Launch pricing approval packet",
      "status": "needs-decision",
      "priority": "high",
      "owner": "Mara Voss",
      "workstream": "Store & Pricing",
      "risk": "medium",
      "next_action": "Approve, revise, or reject the pending pricing packet confirming 6 USD one-time against the store listing copy.",
      "due_date": "2026-06-30",
      "source_ids": ["SRC-2026-06-16-001", "SRC-2026-06-13-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-068",
      "project_id": "PROJ-001",
      "title": "Skylark context usage loop",
      "status": "active",
      "priority": "medium",
      "owner": "Mara Voss",
      "workstream": "Launch Ops",
      "next_action": "Run the imported user-guide loop daily: gate check, feedback triage, one slice, review packet.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-13-002"],
      "blocked_by": []
    },
    {
      "id": "TASK-079",
      "project_id": "PROJ-001",
      "title": "Beta thank-you notes and credits",
      "status": "planned",
      "priority": "low",
      "owner": "Theo Anand",
      "workstream": "Launch Ops",
      "next_action": "Write the thank-you note for all 25 testers and add opt-in credits to the about screen copy.",
      "due_date": "2026-06-27",
      "source_ids": ["SRC-2026-06-14-002"],
      "blocked_by": []
    },
    {
      "id": "TASK-080",
      "project_id": "PROJ-001",
      "title": "Launch retro and v1.1 scope draft",
      "status": "planned",
      "priority": "medium",
      "owner": "Mara Voss",
      "workstream": "Launch Ops",
      "next_action": "Run the retro after launch week and draft v1.1 scope from survey requests: export, reminder timing, rain alerts.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-20-001", "SRC-2026-06-30-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-060",
      "project_id": "PROJ-002",
      "title": "Docs information architecture",
      "status": "done",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Website & Docs",
      "next_action": "Done: docs restructured into quickstart, guides, settings glossary, and changelog.",
      "due_date": "2026-06-11",
      "source_ids": ["SRC-2026-06-22-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-061",
      "project_id": "PROJ-002",
      "title": "Rewrite the Skylark quickstart for 1.0",
      "status": "active",
      "priority": "high",
      "owner": "Theo Anand",
      "workstream": "Website & Docs",
      "next_action": "Replace beta screenshots and first-run copy with the 1.0 flow, then capture the walkthrough for PROOF-WEB-001.",
      "due_date": "2026-06-25",
      "source_ids": ["SRC-2026-06-22-001", "SRC-2026-06-13-002"],
      "blocked_by": []
    },
    {
      "id": "TASK-062",
      "project_id": "PROJ-002",
      "title": "Changelog page automation",
      "status": "planned",
      "priority": "low",
      "owner": "Mara Voss",
      "workstream": "Website & Docs",
      "next_action": "Generate the changelog page from release notes instead of hand-editing it.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-22-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-063",
      "project_id": "PROJ-002",
      "title": "Pricing page copy",
      "status": "done",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Website & Docs",
      "next_action": "Done: pricing page states 6 USD one-time with the plain refund wording.",
      "due_date": "2026-06-21",
      "source_ids": ["SRC-2026-06-16-001", "SRC-2026-06-22-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-064",
      "project_id": "PROJ-002",
      "title": "Docs search index",
      "status": "active",
      "priority": "medium",
      "owner": "Mara Voss",
      "workstream": "Website & Docs",
      "next_action": "Index the settings glossary so searches like 'units' return the right page.",
      "due_date": "2026-06-29",
      "source_ids": ["SRC-2026-06-22-001", "SRC-2026-06-24-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-065",
      "project_id": "PROJ-002",
      "title": "Status page and uptime monitor",
      "status": "planned",
      "priority": "low",
      "owner": "Mara Voss",
      "workstream": "Website & Docs",
      "next_action": "Stand up the status page once the hosting cutover lands.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-22-001"],
      "blocked_by": ["hosting-cutover"]
    },
    {
      "id": "TASK-066",
      "project_id": "PROJ-002",
      "title": "Newsletter signup embed",
      "status": "planned",
      "priority": "low",
      "owner": "Theo Anand",
      "workstream": "Website & Docs",
      "next_action": "Add the double-opt-in signup embed to the launch post template.",
      "due_date": "2026-06-30",
      "source_ids": ["SRC-2026-06-22-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-070",
      "project_id": "PROJ-003",
      "title": "Set up the self-hosted beta forum",
      "status": "done",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Community & Support",
      "next_action": "Done: forum live for beta testers with the local-only privacy note pinned.",
      "due_date": "2026-06-09",
      "source_ids": ["SRC-2026-06-13-001", "SRC-2026-06-24-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-071",
      "project_id": "PROJ-003",
      "title": "Run beta survey round one",
      "status": "done",
      "priority": "high",
      "owner": "Theo Anand",
      "workstream": "Community & Support",
      "next_action": "Done: 21 of 25 responses collected and summarized into the survey results source.",
      "due_date": "2026-06-19",
      "source_ids": ["SRC-2026-06-20-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-072",
      "project_id": "PROJ-003",
      "title": "Support reply macros",
      "status": "active",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Community & Support",
      "next_action": "Finish the refund-steps and store-review-timeline macros before launch day.",
      "due_date": "2026-06-25",
      "source_ids": ["SRC-2026-06-24-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-073",
      "project_id": "PROJ-003",
      "title": "Weekly support digest automation",
      "status": "active",
      "priority": "medium",
      "owner": "Mara Voss",
      "workstream": "Community & Support",
      "next_action": "Automate the weekly ticket-theme digest so launch-week volume stays readable.",
      "due_date": "2026-06-26",
      "source_ids": ["SRC-2026-06-24-001", "SRC-2026-06-13-003"],
      "blocked_by": []
    },
    {
      "id": "TASK-074",
      "project_id": "PROJ-003",
      "title": "Launch-week office hours",
      "status": "planned",
      "priority": "medium",
      "owner": "Theo Anand",
      "workstream": "Community & Support",
      "next_action": "Schedule two open office-hour blocks in the forum for launch week and pin the announcement.",
      "due_date": "2026-06-26",
      "source_ids": ["SRC-2026-06-24-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-075",
      "project_id": "PROJ-003",
      "title": "Moderation guidelines v1",
      "status": "planned",
      "priority": "low",
      "owner": "Theo Anand",
      "workstream": "Community & Support",
      "next_action": "Write the short moderation guideline page before the forum opens beyond beta testers.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-13-001"],
      "blocked_by": []
    },
    {
      "id": "TASK-077",
      "project_id": "PROJ-003",
      "title": "Beta survey round two",
      "status": "planned",
      "priority": "low",
      "owner": "Theo Anand",
      "workstream": "Community & Support",
      "next_action": "Send the post-launch survey once the survey-tooling fix lands.",
      "due_date": "2026-07-01",
      "source_ids": ["SRC-2026-06-20-001"],
      "blocked_by": ["survey-tooling-fix"]
    }
  ]
}
